<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zuleriqhbal Hendri Test</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Link Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Varela Round", sans-serif;
        box-sizing: border-box;
      }

      body {
        overflow-x: hidden;
      }

      nav {
        display: flex;
        justify-content: space-around;
        /* padding: 20px 0; */
        color: black;
        height: 50px;
        align-items: center;
      }

      nav .logo {
        font-family: "Alfa Slab One", cursive;
        letter-spacing: 2px;
      }

      nav ul {
        display: flex;
        list-style: none;
        width: 40%;
        justify-content: space-between;
      }

      nav ul li a {
        font-family: "Dangrek", cursive;
        text-decoration: none;
        color:black;
      }

      nav ul li a:hover {
        color: #abd9ff;
      }

      /* Menu-Toggle */
      .menu-toggle {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        height: 15px;
        position: relative;
      }

      .menu-toggle span {
        display: block;
        width: 28px;
        height: 3px;
        background-color: #16213e;
        border-radius: 2px;
        transition: all 0.2s;
      }

      .menu-toggle .input {
        position: absolute;
        width: 35px;
        height: 27px;
        opacity: 0;
        left: -3px;
        top: -5px;
        cursor: pointer;
        z-index: 2;
      }

      .menu-toggle span:nth-child(2) {
        transform-origin: 0 0;
      }

      .menu-toggle span:nth-child(4) {
        transform-origin: 0 100%;
      }

      .menu-toggle .input:checked ~ span:nth-child(2) {
        background-color: #282a3a;
        transform: rotate(45deg) translate(-5px, -1px);
      }

      .menu-toggle .input:checked ~ span:nth-child(4) {
        background-color: #282a3a;
        transform: rotate(-45deg) translate(-4px, 0);
      }

      .menu-toggle .input:checked ~ span:nth-child(3) {
        background-color: #282a3a;
        transform: scale(0);
        opacity: 0;
      }

      .Header-Section {
        background-image: url("./Assets/Images/background.png");
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
        height: 115vh;
        object-fit: cover;
        position: relative;
      }

      #textHero {
        position: absolute;
        margin: 170px 10px;
      }

      #textHero .Pop-It {
        font-size: 135px;
        font-family: "Alfa Slab One", cursive;
        color: white;
      }

      #textHero .Hero-word {
        width: 45%;
        color: white;
        margin-top: 10px;
      }

      #textHero .Button-Start {
        background-color: #cbf3f0;
        padding: 15px;
        margin-top: 15px;
        width: 20%;
        border: none;
        border-radius: 4px;
      }

      #Section-About {
        padding: 100px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      #Section-About .Text-About {
        width: 50%;
        margin-top: 10px;
        text-align: center;
      }

      #Items-Learn {
        background-color: #cbf3f0;
        padding: 100px 20px;
        text-align: center;
      }

      #items-learn h2 {
        margin-top: 0;
      }

      #Items-Learn .cards-item {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
      }

      #Items-Learn .cards-item .card {
        flex-direction: column;
        width: 50%;
      }

      #Items-Learn .cards-item .card img {
        margin: auto auto 20px;
        width: 50%;
      }

      #Items-Learn .cards-item .card button {
        margin-top: 15px;
        width: 45%;
        padding: 10px;
        background-color: #ffbf69;
        border: none;
        border-radius: 4px;
        font-weight: bold;
      }

      #benefit-section {
        background-image: url("/Assets/Images/bg-grid.png");
        background-repeat: no-repeat;
        background-size: contain;
        padding: 43px;
        height: 60vh;
        object-fit: cover;
      }

      #benefit-section .image-benefit {
        margin: 3px 0;
        width: 30%;
        float: right;
        border-radius: 4px;
      }

      #benefit-section .explain-section {
        margin: 65px 0;
        width: 50%;
      }

      #footer-section {
        background-color: #333333;
        padding: 30px;
        color: white;
        position: relative;
      }

      #footer-section .footer-container ul {
        display: flex;
        width: 50%;
        right: 20px;
        list-style-type: none;
        justify-content: space-between;
        position: absolute;
        right: 50px;
        top: 50px;
      }

      /* Screen Media With Phone */

      /* Ukuran Tablet & Landscape */
      @media screen and (max-width: 786px) {
        nav ul {
          width: 50%;
        }
      }

      /* Ukuran Handphone */
      @media screen and (max-width: 576px) {
        nav ul {
          position: absolute;
          display: flex;
          flex-direction: column;
          height: 100vh;
          right: 0;
          top: 0;
          width: 80%;
          z-index: 1;
          align-items: center;
          background-color: #d6e4e5;
          justify-content: space-evenly;
          transform: translateX(100%);
          transition: all 1s;
          opacity: 0;
        }

        nav ul.slide {
          opacity: 1;
          transform: translateX(0);
        }

        .menu-toggle {
          display: flex;
          z-index: 2;
        }

        #textHero {
          margin: 40% auto;
          width: 80%;
          display: flex;
          flex-direction: column;
        }

        #textHero .Pop-It {
          text-align: center;
        }

        #textHero .Hero-word {
          text-align: center;
          margin: auto;
        }

        #textHero .Button-Start {
          margin: auto;
        }

        #benefit-section {
          display: flex;
          flex-direction: column;
          margin: auto;
        }

        #footer-section {
          text-align: center;
        }

        #footer-section ul li{
          visibility: hidden;
        }
      }
    </style>
  </head>

  <body>
    <header class="Header-Section">
      <nav>
        <div class="logo">
          <h4>Zuleriqhbal Hendri</h4>
        </div>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Items</a></li>
          <li><a href="">Features</a></li>
        </ul>

        <div class="menu-toggle">
          <input class="input" type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
      <div id="textHero">
        <p class="Pop-It">POP IT!</p>
        <p class="Hero-word">
          Selamat Datang di Website Zuleriqhbal Hendri Kids, di website ini kita
          akan belajar bersama untuk membuat suatu website.
        </p>
        <button class="Button-Start">Mari Belajar</button>
      </div>
    </header>

    <section id="Section-About">
      <h1>Apa itu Zuleriqhbal Hendri Learn ?</h1>
      <p class="Text-About">
        Zuleriqhbal Hendri Learn adalah platform belajar khusus anak-anak yang
        mana akan membuat siswa-siswi akan mampu mendevelop suatu website yang
        mereka inginkan
      </p>
    </section>

    <section id="Items-Learn">
      <h2>This Is My Item</h2>
      <div class="cards-item">
        <div class="card">
          <img src="./Assets/images/square.png" alt="/" />
          <h2>Gambar Square</h2>
          <button>Press</button>
        </div>
        <div class="card">
          <img src="./Assets/images/amongus.png" alt="/" />
          <h2>Gambar Square</h2>
          <button>Press</button>
        </div>
        <div class="card">
          <img src="./Assets/images/round.png" alt="/" />
          <h2>Gambar Square</h2>
          <button>Press</button>
        </div>
      </div>
    </section>

    <section id="benefit-section">
      <img class="image-benefit" src="./Assets//Images/photo.jpg" alt="" />
      <div class="explain-section">
        <h1>What Is Benefit Your Section</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dui ex,
          aliquam vitae libero vitae, eleifend aliquet sem. Nullam accumsan
          porttitor euismod. Praesent nec imperdiet erat, in rutrum neque.
          Nullam convallis nisl eget ante vulputate, ut sodales diam egestas.
          Vivamus ac gravida eros. Class aptent taciti sociosqu ad litora
          torquent per conubia nostra, per inceptos himenaeos. Proin convallis
          placerat felis, quis rhoncus est rutrum sed.
        </p>
      </div>
    </section>

    <footer id="footer-section">
      <div class="footer-container">
        <h1>Zuleriqhbal Hendri</h1>
        <ul>
          <li>About</li>
          <li>Items</li>
          <li>Features</li>
          <li>Others</li>
        </ul>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
